$font: 'ef_cuisinesregular'

.headerBar
    background-color: #3f51b5
    height: 50px

.link
    color: #FFF
    &:hover
        color: lightgrey

#headerContainer
    display: flex
    align-items: center
    height: inherit
    justify-content: space-between

.webfontIcons
    font-family: $font
    font-size: larger
    padding-right: 12px
