.flexRestaurantMeta
    display: flex;
    align-items: baseline;
    justify-content: flex-start;

.iconImage
    font-family: 'ef_cuisinesregular';
    font-size: 400%;
    margin-right: 25px;

.itemContainer
    display: flex;
    align-items: center;
